\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: Propensity score distributions for treated (AI Adopted) and control (Not Adopted) firms, confirming common support. Right: Love Plot showing absolute SMD before and after nearest-neighbor matching across all covariates.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:psm}{{1}{2}{Left: Propensity score distributions for treated (AI Adopted) and control (Not Adopted) firms, confirming common support. Right: Love Plot showing absolute SMD before and after nearest-neighbor matching across all covariates}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standardized Mean Difference (SMD) Before and After Matching}}{3}{table.1}\protected@file@percent }
\newlabel{tab:smd}{{1}{3}{Standardized Mean Difference (SMD) Before and After Matching}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces OLS Regression Results: Naive vs PSM Matched Sample}}{3}{table.2}\protected@file@percent }
\newlabel{tab:regression}{{2}{3}{OLS Regression Results: Naive vs PSM Matched Sample}{table.2}{}}
\gdef \@abspage@last{3}
